# CommandFramework

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  JITPACK.md  README.md  README.pt-BR.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  llms.txt  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: build.yml  codeql.yml  dependabot-automerge.yml  docs.yml  javadoc.yml  release.yml
benchmarks/: build.gradle.kts
command-annotations/: build.gradle.kts
command-annotations/src/main/java/: module-info.java
command-core/: build.gradle.kts
command-core/src/main/java/: module-info.java
command-paper/: build.gradle.kts
command-velocity/: build.gradle.kts
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
core/: build.gradle.kts
core-testkit/: build.gradle.kts
core/src/main/java/io/github/hanielcota/commandframework/: ArgumentResolutionContext.java  ArgumentResolveException.java  ArgumentResolver.java  AsyncExecutor.java  CommandActor.java  CommandContext.java  CommandFramework.java  CommandFrameworkBuilder.java  CommandMiddleware.java  CommandResult.java  FrameworkLogger.java  MessageKey.java  MessageProvider.java  PlatformBridge.java  RegisteredCommand.java  package-info.java
core/src/test/java/io/github/hanielcota/commandframework/: AsyncExecutorTest.java  CommandFrameworkCoreTest.java
examples/: README.md  build.gradle.kts
examples/paper-sample/: build.gradle.kts  settings.gradle.kts
examples/paper-sample/src/main/java/com/example/paperdemo/: EconomyService.java  PaperSamplePlugin.java
examples/paper-sample/src/main/resources/: messages.yml  paper-plugin.yml
examples/src/main/java/com/example/commands/: AdminCommand.java  CustomMessageProvider.java  DebugCommand.java  KitCommand.java  PaperPluginExample.java  VelocityPluginExample.java
examples/velocity-sample/: build.gradle.kts  settings.gradle.kts
examples/velocity-sample/src/main/java/com/example/velocitydemo/: VelocitySamplePlugin.java
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
ide/: README.md  live-templates.xml
paper/: build.gradle.kts
processor/: build.gradle.kts
src/main/java/com/github/hanielcota/commandframework/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  CommandFrameworkPlugin.java  Completer.java
src/main/java/com/github/hanielcota/commandframework/adapter/: BukkitCommandAdapter.java  CommandExecutor.java  CommandMapProvider.java  CommandMetadataExtractor.java  CooldownChecker.java  MethodInvoker.java  PermissionChecker.java  SubCommandFinder.java  TabCompleter.java
src/main/java/com/github/hanielcota/commandframework/annotation/: Async.java  Command.java  Cooldown.java  DefaultCommand.java  RequiredPermission.java  SubCommand.java  TabCompletion.java
src/main/java/com/github/hanielcota/commandframework/brigadier/: BrigadierTreeBuilder.java  CommandMetadata.java
src/main/java/com/github/hanielcota/commandframework/cache/: FrameworkCaches.java
src/main/java/com/github/hanielcota/commandframework/collection/: CommandDefinitions.java  HandlerMethods.java  TabCompletions.java
src/main/java/com/github/hanielcota/commandframework/command/: HelloCommand.java
src/main/java/com/github/hanielcota/commandframework/cooldown/: CooldownKey.java  CooldownService.java
src/main/java/com/github/hanielcota/commandframework/dependency/: DefaultDependencyResolver.java  DependencyResolver.java
src/main/java/com/github/hanielcota/commandframework/error/: GlobalErrorHandler.java
src/main/java/com/github/hanielcota/commandframework/example/: AsyncCommand.java  CustomParserExample.java  DynamicSuggestionsExample.java  ExamplePlugin.java  GamemodeCommand.java  GamemodeOverrideCommand.java  TwoLevelSubCommandExample.java
src/main/resources/: plugin.yml
velocity/: build.gradle.kts
(+229 files in other folders)
